login.required = false
login.description = JMX login if remote JMX-compliant resource uses secured connection
password.required = false
password.description = JMX password if remote JMX-compliant resource uses secured connection
retryCount.required = false
retryCount.description = Number of connection retries