oid.required = true
oid.description = OID postfix of the attribute used to publish it in SNMP Agent

displayFormat.required = false
displayFormat.description =Describes how to convert date/time value of the\
management attribute into SNMP OctetString\:\
rfc1903, serialize date/time into sequence of bytes\
as defined in RFC-1903;\
rfc1903-human-readable, serialize date/time components\
into OctetStream as ASCII text in format described as\
textual convention for SNMP date/time described in\
RFC-1903 (YYYY-MM-DD,H\:m\:s.ds,[+|-]H\:%m);\
Custom format described as combination of YY, MM, DD\
and other date/time formatting symbols.
