separator.required=false
separator.description=Separator character used to split multiple connection strings

synchronizationPeriod.required=false
synchronizationPeriod.description = Period (in millis) used for synchronization state of the connector across cluster

groovyPath.required=false
groovyPath.description=Semicolon-separated directories with Groovy scripts used for Groovy-based implementation of formulas