separator.required=false
separator.description=Separator character used to split multiple connection strings

synchronizationPeriod.required=false
synchronizationPeriod.description=Period used to launch synchronization task required for consistency of the connector across cluster