separator.required=false
separator.description=Separator character used to split multiple connection strings

groovyPath.required=false
groovyPath.description=Semicolon-separated directories with Groovy scripts used for Groovy-based implementation of formulas