offset.required = true
offset.description = A number of coil or register

count.required = false
count.description = Number of coils or registers

unitID.required = false
unitID.description = Address of the slave device