socketTimeout.required = false
socketTimeout.description = Timeout for sending data to and receiving data from the slave device

retryCount.required = false
retryCount.description = Count of retries when attempting to send data to the slave device