sendToEmail.required=false
sendToEmail.default=false
sendToEmail.description=Enable to disable sending notifications using SMTP transport

mailTemplate.required=false
mailTemplate.description=URL to the mail template used to render notifications from resource