minPoolSize.required = false
minPoolSize.description = The number of threads to keep in the pool, even if they are idle
maxPoolSize.required = false
maxPoolSize.description = The maximum number of threads to allow in the pool
queueSize.required = false
queueSize.description = The maximum number of waiting input requests
keepAliveTime.required = false
keepAliveTime.description = when the number of threads is greater than the min,\
   this is the maximum time (in millis) that excess idle threads will wait for new tasks before terminating
priority.required = false
priority.description = Priority of all threads in the thread pool
community.required = false
community.description = Represents community name (for SNMPv2 protocol only)
community.exclusion = engineID
community.default = public

engineID.required = false
engineID.description = Authoritative engine ID (for SNMPv3 protocol only)
engineID.exclusion = community
engineID.association = userName

userName.required = false
userName.description = Represents security name used for\
authentication on SNMPv3 agent
userName.exclusion = community
userName.association = authenticationProtocol, encryptionProtocol

authenticationProtocol.required = false
authenticationProtocol.description = Represents name of the authentication protocol\
used for connection to SNMPv3 agent (possible values are: sha, md5)
authenticationProtocol.exclusion = community
authenticationProtocol.association = encryptionProtocol

encryptionProtocol.required = false
encryptionProtocol.description = Represents name of the SNMP traffic encryption protocol\
  user for communication between SNMPv3 agent and connector (possible values: aes128,\
  aes192,aes256,des,3des)
encryptionProtocol.exclusion = community

password.required = false
password.description = Represents password used to authenticate on SNMPv3 agent
password.exclusion = community

encryptionKey.required = false
encryptionKey.description = Represents encryption key used to secure traffic between\
  SNMPv3 agent and connector
encryptionKey.exclusion = community

securityContext.required = false
securityContext.description = Represents security context (for SNMPv3 protocol only)
securityContext.exclusion = community

localAddress.required = false
localAddress.description = Represents UDP outgoing address and port

socketTimeout.required = false
socketTimeout.description = UDP socket timeout, in milliseconds.

smartMode.required = false
smartMode.description = Enable or disable smart mode