SNAMP_WEB_CONSOLE {
       org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
       debug=true
       file="./auth.conf";
    };
REST_ADAPTER {
       org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
       debug=true
       file="./auth.conf";
    };