<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bytex.snamp</groupId>
  <artifactId>snamp</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>SNAMP</name>
  <organization>
    <name>Bytex</name>
    <url>http://www.bytex.solutions/</url>
  </organization>
  <modules>
    <module>framework</module>
    <module>connectors</module>
    <module>gateways</module>
    <module>third-party-libs/bundlized/snmp4j</module>
    <module>third-party-libs/bundlized/sshj</module>
    <module>infrastructure/jmx-helpers</module>
    <module>infrastructure/management</module>
    <module>infrastructure/internal-services</module>
    <module>infrastructure/security</module>
    <module>webconsole</module>
    <module>infrastructure/scripting</module>
    <module>infrastructure/groovy-xml-bridge</module>
    <module>features/platform</module>
    <module>features/wrapped-libs-for-tests</module>
    <module>features/webconsole-feature</module>
    <module>instrumentations/java/instrumentation-core</module>
    <module>osgi-tests</module>
  </modules>
  <properties>
    <snamp.gateway.influx.version>2.0.0</snamp.gateway.influx.version>
    <eddsa.version>0.1.0</eddsa.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <snamp.version>2.0.0</snamp.version>
    <snamp.connector.jmx.version>2.0.0</snamp.connector.jmx.version>
    <junit.version>4.12</junit.version>
    <snmp4j.version>2.5.1</snmp4j.version>
    <gson.version>2.7</gson.version>
    <snamp.connector.modbus.version>2.0.0</snamp.connector.modbus.version>
    <karaf.version>3.0.8</karaf.version>
    <snamp.gateway.groovy.version>2.0.0</snamp.gateway.groovy.version>
    <snamp.connector.zipkin.version>2.0.0</snamp.connector.zipkin.version>
    <snamp.connector.rshell.version>2.0.0</snamp.connector.rshell.version>
    <snamp.gateways.version>2.0.0</snamp.gateways.version>
    <snamp.gateway.xmpp.version>2.0.0</snamp.gateway.xmpp.version>
    <snamp.connector.groovy.version>2.0.0</snamp.connector.groovy.version>
    <snamp.scripting.version>2.0.0</snamp.scripting.version>
    <jackson.version>1.9.13</jackson.version>
    <atmosphere.version>2.2.9</atmosphere.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snamp.security.version>2.0.0</snamp.security.version>
    <netty.version>3.10.6.Final</netty.version>
    <snamp.gateway.snmp.version>2.0.0</snamp.gateway.snmp.version>
    <snamp.gateway.nsca.version>2.0.0</snamp.gateway.nsca.version>
    <snamp.connector.composite.version>2.0.0</snamp.connector.composite.version>
    <apache.ivy.version>2.4.0</apache.ivy.version>
    <snamp.gateway.nagios.version>2.0.0</snamp.gateway.nagios.version>
    <sshj.version>0.18.0</sshj.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <karaf.maxVersion>4</karaf.maxVersion>
    <snamp.connector.snmp.version>2.0.0</snamp.connector.snmp.version>
    <jetty.version>8.1.17.v20150415</jetty.version>
    <snamp.gateway.http.version>2.0.0</snamp.gateway.http.version>
    <snamp.gateway.syslog.version>2.0.0</snamp.gateway.syslog.version>
    <snamp.jmxhelper.version>2.0.0</snamp.jmxhelper.version>
    <snamp.maxVersion>3</snamp.maxVersion>
    <snamp.gateway.nrdp.version>2.0.0</snamp.gateway.nrdp.version>
    <cellar.version>3.0.3</cellar.version>
    <snamp.gateway.jmx.version>2.0.0</snamp.gateway.jmx.version>
    <snamp.connector.md.version>2.0.0</snamp.connector.md.version>
    <snamp.connector.http.version>2.0.0</snamp.connector.http.version>
    <osgi.version>5.0.0</osgi.version>
    <hazelcast.version>3.4.2</hazelcast.version>
    <snamp.management.version>2.0.0</snamp.management.version>
    <slf4j.api.version>1.7.12</slf4j.api.version>
    <jline.version>2.13</jline.version>
    <jettison.version>1.3.8</jettison.version>
    <jersey.version>1.19.3</jersey.version>
    <snamp.services.version>2.0.0</snamp.services.version>
    <snamp.instrumentation.version>1.0.0</snamp.instrumentation.version>
    <groovy.version>2.4.7</groovy.version>
    <snamp.webconsole.version>2.0.0</snamp.webconsole.version>
    <sshd.version>0.14.0</sshd.version>
    <guava.version>19.0</guava.version>
    <snamp.gateway.ssh.version>2.0.0</snamp.gateway.ssh.version>
    <snamp.connectors.version>2.0.0</snamp.connectors.version>
    <bouncycastle.version>1.54</bouncycastle.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_3.0_spec</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all-server</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>${sshd.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
        <classifier>indy</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
        <classifier>indy</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>${groovy.version}</version>
        <classifier>indy</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.ivy</groupId>
        <artifactId>ivy</artifactId>
        <version>${apache.ivy.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.i2p.crypto</groupId>
        <artifactId>eddsa</artifactId>
        <version>${eddsa.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.jaas</groupId>
        <artifactId>org.apache.karaf.jaas.config</artifactId>
        <version>${karaf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <version>${karaf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.jaas</groupId>
        <artifactId>org.apache.karaf.jaas.command</artifactId>
        <version>${karaf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.jaas</groupId>
        <artifactId>org.apache.karaf.jaas.boot</artifactId>
        <version>${karaf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>maven2</id>
      <name>Central Maven Repository</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>servicemix</id>
      <name>ServiceMix Maven Repository</name>
      <url>http://svn.apache.org/repos/asf/servicemix/m2-repo/</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>depends-maven-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>Release</id>
      <activation />
      <modules>
        <module>assembly</module>
      </modules>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>
