<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.snamp</groupId>
  <artifactId>snamp</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>SNAMP</name>
  <description>SNAMP is monitoring, distributed tracing and elasticity management software</description>
  <url>https://snamp.io</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Bytex Solutions</name>
    <url>https://www.bytex.solutions/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Roman Sakno</name>
      <email>roman.sakno@bytex.solutions</email>
      <organization>Bytex Solutions</organization>
    </developer>
    <developer>
      <name>Evgeniy Kirichenko</name>
      <email>evgeniy.kirichenko@bytex.solutions</email>
      <organization>Bytex Solutions</organization>
    </developer>
  </developers>
  <modules>
    <module>framework</module>
    <module>bundlized-libs</module>
    <module>instrumentation/java</module>
    <module>examples</module>
    <module>infrastructure/scripting</module>
    <module>infrastructure/groovy-xml-bridge</module>
    <module>infrastructure/json-helpers</module>
    <module>e2e-analyzer</module>
    <module>supervisors</module>
    <module>connectors</module>
    <module>gateways</module>
    <module>infrastructure/management</module>
    <module>infrastructure/internal-services</module>
    <module>infrastructure/security</module>
    <module>infrastructure/devops-tools</module>
    <module>integration</module>
    <module>webconsole</module>
    <module>features</module>
  </modules>
  <scm>
    <connection>scm:git:https://bitbucket.org/bytex-solutions/snamp.git</connection>
    <tag>2.0.0</tag>
    <url>https://bitbucket.org/bytex-solutions/snamp.git</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://bitbucket.org/bytex-solutions/snamp/issues</url>
  </issueManagement>
  <properties>
    <snamp.gateway.influx.version>2.0.0</snamp.gateway.influx.version>
    <eddsa.version>0.1.0</eddsa.version>
    <snamp.supervisor.openstack.version>2.0.0</snamp.supervisor.openstack.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <snamp.version>2.0.0</snamp.version>
    <snamp.connector.jmx.version>2.0.0</snamp.connector.jmx.version>
    <junit.version>4.12</junit.version>
    <snmp4j.version>2.5.3</snmp4j.version>
    <snamp.connector.modbus.version>2.0.0</snamp.connector.modbus.version>
    <karaf.version>4.0.9</karaf.version>
    <snamp.gateway.groovy.version>2.0.0</snamp.gateway.groovy.version>
    <snamp.connector.stream.version>2.0.0</snamp.connector.stream.version>
    <snamp.connector.zipkin.version>2.0.0</snamp.connector.zipkin.version>
    <snamp.connector.rshell.version>2.0.0</snamp.connector.rshell.version>
    <snamp.gateway.xmpp.version>2.0.0</snamp.gateway.xmpp.version>
    <snamp.scripting.version>2.0.0</snamp.scripting.version>
    <snamp.connector.groovy.version>2.0.0</snamp.connector.groovy.version>
    <jackson.version>1.9.13</jackson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snamp.security.version>2.0.0</snamp.security.version>
    <snamp.supervisor.default.version>2.0.0</snamp.supervisor.default.version>
    <netty.version>3.10.6.Final</netty.version>
    <snamp.gateway.snmp.version>2.0.0</snamp.gateway.snmp.version>
    <snamp.gateway.nsca.version>2.0.0</snamp.gateway.nsca.version>
    <snamp.connector.composite.version>2.0.0</snamp.connector.composite.version>
    <apache.ivy.version>2.4.0</apache.ivy.version>
    <snamp.discovery.http.version>2.0.0</snamp.discovery.http.version>
    <snamp.gateway.smtp.version>2.0.0</snamp.gateway.smtp.version>
    <snamp.gateway.nagios.version>2.0.0</snamp.gateway.nagios.version>
    <sshj.version>0.18.0</sshj.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <karaf.maxVersion>5</karaf.maxVersion>
    <snamp.connector.snmp.version>2.0.0</snamp.connector.snmp.version>
    <jetty.version>9.2.19.v20160908</jetty.version>
    <snamp.gateway.http.version>2.0.0</snamp.gateway.http.version>
    <snamp.gateway.syslog.version>2.0.0</snamp.gateway.syslog.version>
    <snamp.gateway.nrdp.version>2.0.0</snamp.gateway.nrdp.version>
    <cellar.version>4.0.3</cellar.version>
    <snamp.gateway.jmx.version>2.0.0</snamp.gateway.jmx.version>
    <snamp.e2e_analyzer.version>2.0.0</snamp.e2e_analyzer.version>
    <snamp.json.version>2.0.0</snamp.json.version>
    <snamp.connector.http.version>2.0.0</snamp.connector.http.version>
    <osgi.version>5.0.0</osgi.version>
    <hazelcast.version>3.7.2</hazelcast.version>
    <jsr305.version>3.0.1</jsr305.version>
    <snamp.connector.actuator.version>2.0.0</snamp.connector.actuator.version>
    <snamp.management.version>2.0.0</snamp.management.version>
    <slf4j.api.version>1.7.13</slf4j.api.version>
    <jline.version>2.14.1</jline.version>
    <orientdb.version>2.2.21</orientdb.version>
    <jettison.version>1.3.8</jettison.version>
    <snamp.devops.tools.version>2.0.0</snamp.devops.tools.version>
    <javax.mail.version>1.4.4</javax.mail.version>
    <jersey.version>1.19.3</jersey.version>
    <snamp.connector.stub.version>2.0.0</snamp.connector.stub.version>
    <snamp.services.version>2.0.0</snamp.services.version>
    <snamp.instrumentation.version>1.0.0</snamp.instrumentation.version>
    <groovy.version>2.4.12</groovy.version>
    <snamp.webconsole.version>2.0.0</snamp.webconsole.version>
    <sshd.version>0.14.0</sshd.version>
    <openstack4j.version>3.0.4</openstack4j.version>
    <concurrentlinkedhashmap.version>1.4.2</concurrentlinkedhashmap.version>
    <guava.version>19.0</guava.version>
    <snamp.gateway.ssh.version>2.0.0</snamp.gateway.ssh.version>
    <stringtemplate.version>4.0.8</stringtemplate.version>
    <bouncycastle.version>1.54</bouncycastle.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
        <artifactId>concurrentlinkedhashmap-lru</artifactId>
        <version>${concurrentlinkedhashmap.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-server</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>${sshd.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
        <classifier>indy</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>${groovy.version}</version>
        <classifier>indy</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <version>${karaf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>maven2</id>
      <name>Central Maven Repository</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>servicemix</id>
      <name>ServiceMix Maven Repository</name>
      <url>http://svn.apache.org/repos/asf/servicemix/m2-repo/</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>depends-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Maven Central</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>1220CC2BF55B0FFDF7395690C79BB724EBBAF567</keyname>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>src/test/*</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <stylesheet>java</stylesheet>
              <doctitle>${project.name} ${project.version}</doctitle>
              <footer>Copyright 2015-2017 Bytex Solutions</footer>
              <windowtitle>${project.name} ${project.version}</windowtitle>
              <excludePackageNames>com.bytex.snamp.testing</excludePackageNames>
              <show>protected</show>
              <version />
              <author />
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>central</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>Development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>osgi-tests</module>
      </modules>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>Release</id>
      <activation />
      <modules>
        <module>assembly</module>
      </modules>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>
