threadPool.required = false
threadPool.description = Name of thread pool used to process SNMP requests

expirationTime.required = false
expirationTime.description = Expiration time of attribute values in the storage. If attribute was not updated by external component\
  then gateway can't obtain its value. This is very helpful for detecting availability of the component

userName.required = false
userName.description = Username used to authenticate in Messaging Middleware
password.required = false
password.description = Password used to authenticate in Messaging Middleware

inputQueueName.required = true
inputQueueName.description = Name of the queue used to read messages
isInputTopic.required = false
isInputTopic.description = true to use topic instead of queue to read messages; otherwise, false
isInputTopic.default = false

messageSelector.required = false
messageSelector.description = Expression used to filter incoming messages

outputQueueName.required = false
outputQueueName.description = Name of the queue used to send notifications by connector when gateway change the attibute of the connector

isOutputTopic.required = false
isOutputTopic.description = true to use topic instead of queue to write messages; otherwise, false
isOutputTopic.default = false

converterScript.required = false
converterScript.description = Absolute path to the Groovy script with converters

amqpVersion.required = false
amqpVersion.description = AMQP protocol version. Possible values are: 0-8, 0-9, 0-9-1, 0-10