parserScriptPath.required=false
parserScriptPath.description=URL to folder with user-defined Groovy scripts

parserScript.required=false
parserScript.description=User-defined Groovy script which overrides default parser for Zipkin spans

useServiceNameAsInstance.required=false
useServiceNameAsInstance.description=Interpret service name supplied by remote component in Zipkin Span as instance name instead of component name