parserScriptPath.required=false
parserScriptPath.description=URL to folder with user-defined Groovy scripts

parserScript.required=false
parserScript.description=User-defined Groovy script which overrides default parser for Zipkin spans