<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytex.snamp</groupId>
    <artifactId>adapters</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>snmp-adapter</artifactId>
  <version>1.2.0</version>
  <packaging>bundle</packaging>
  <name>SNMP Resource Adapter</name>
  <description>Resource adapter that exposes managed resource via SNMPv2 and SNMPv3 protocols.</description>
  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bytex.snamp</groupId>
      <artifactId>framework</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bytex.snamp</groupId>
      <artifactId>snmp4j</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.bytex.snamp.adapters.snmp</Bundle-SymbolicName>
            <Bundle-Activator>com.bytex.snamp.adapters.snmp.SnmpResourceAdapterActivator</Bundle-Activator>
            <Export-Package />
            <Provide-Capability>com.bytex.snamp.adapters; type=snmp</Provide-Capability>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
