<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytex.snamp</groupId>
    <artifactId>adapters</artifactId>
    <version>1.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>snmp-adapter</artifactId>
  <version>${snamp.adapters.snmp.version}</version>
  <packaging>bundle</packaging>
  <name>SNMP Resource Adapter</name>
  <description>Resource adapter that exposes managed resource via SNMPv2 and SNMPv3 protocols.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.bytex.snamp.adapters.snmp</Bundle-SymbolicName>
                        <Bundle-Activator>com.bytex.snamp.adapters.snmp.SnmpResourceAdapterActivator</Bundle-Activator>
                        <Export-Package/>
                        <!--SNAMP specific header-->
                        <SNAMP-Resource-Adapter>snmp</SNAMP-Resource-Adapter>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
      <dependency>
          <scope>provided</scope>
          <groupId>com.bytex.snamp</groupId>
          <artifactId>framework</artifactId>
          <version>${snamp.framework.version}</version>
      </dependency>
      <dependency>
          <scope>provided</scope>
          <groupId>com.bytex.snamp</groupId>
          <artifactId>snmp4j</artifactId>
          <version>${snmp4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
  </dependencies>
</project>