<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adapters</artifactId>
        <groupId>com.bytex.snamp</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${snamp.adapters.http.version}</version>
    <packaging>bundle</packaging>
    <name>HTTP Adapter</name>
    <artifactId>http-adapter</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
    <description>REST-JSON Adapter</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.bytex.snamp.adapters.http</Bundle-SymbolicName>
                        <Bundle-Activator>com.bytex.snamp.adapters.http.HttpAdapterActivator</Bundle-Activator>
                        <Export-Package/>
                        <Import-Package>
                            !org.eclipse.jetty.websocket.api.*,
                            !org.eclipse.jetty.websocket.server.*,
                            !org.eclipse.jetty.websocket.servlet.*,
                            !org.atmosphere.jboss.*,
                            !org.apache.tomcat.*,
                            !javax.websocket.*,
                            !com.sun.grizzly*,
                            !com.sun.enterprise.*,
                            !weblogic.*,
                            !org.apache.catalina.*,
                            !org.apache.coyote.*,
                            !org.apache.shiro.*,
                            !org.glassfish.*,
                            !org.jboss.*,
                            !org.mortbay.*,
                            *
                        </Import-Package>
                        <!--SNAMP specific header-->
                        <SNAMP-Resource-Adapter>http</SNAMP-Resource-Adapter>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.bytex.snamp</groupId>
            <artifactId>framework</artifactId>
            <version>${snamp.framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jersey</artifactId>
            <version>${atmosphere.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-annotations</artifactId>
            <version>${atmosphere.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bytex.snamp</groupId>
            <artifactId>jmx-helpers</artifactId>
            <version>${snamp.jmxhelper.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>