authentication.required=false
authentication.description=Authentication method used to access Actuator endpoints. Possible values are digest, basic. Empty if authentication is not required

userName.required=false
userName.description=User name used to log in into Actuator endpoints
userName.association=password

password.required=false
password.description=Password used to log in into Actuator endpoints
password.association=userName

metricsPath.required=false
metricsPath.description=Relative resource path used to obtain metrics from Actuator endpoints
metricsPath.defaultValue=metrics.json

healthPath.required=false
healthPath.description=Relative resource path used to obtain health status from Actuator endpoints
healthPath.defaultValue=health.json