applicationName.required = false
applicationName.description = Identify the device or application that originated the message

facility.required = false
facility.description = Syslog facility

severity.required = false
severity.description = Severity of the notifications