snmpv3-groups.required = false
snmpv3-groups.description = Represents a list of comma separated group names. \
For each group you should define the following \
configuration properties\: \
GROUPNAME-security-level, which determines required \
security level and contains one of the specified \
value\: noAuthNoPriv, authNoPriv, authPriv; \
GROUPNAME-access-rights, which determines \
access level to MIB and contains comma separated \
values\: read, write, notify;\
GROUPNAME-users, which determines comma separated\
list of users.\
For each user in the group you should specify the\
following configuration properties\:\
USERNAME-password, that contains password;\
USERNAME-auth-protocol, that identifies the password\
hashing algorithm and can be one of the following \
values\: md5, sha;\
USERNAME-privacy-key, that determines encryption key\
for encrypting SNMPv3 packets;\
USERNAME-privacy-protocol, that determines symmetric\
algorithm for SNMPv3 packet encryption, should be one\
of the following values\: AES128, AES192, AES256, \
DES, 3DES.\
Notice\: only single user can have 'notify' access \
right.
socketTimeout.required = false
socketTimeout.description = UDP socket timeout, in milliseconds.
port.required = true
port.description = UDP port number used by SNMP agent.
hostName.required = true
hostName.description = Network interface used to host SNMP agents.
displayFormat.required = false
displayFormat.description =Describes how to convert date/time value of the\
management attribute into SNMP OctetString\:\
rfc1903, serialize date/time into sequence of bytes\
as defined in RFC-1903;\
rfc1903-human-readable, serialize date/time components\
into OctetStream as ASCII text in format described as\
textual convention for SNMP date/time described in\
RFC-1903 (YYYY-MM-DD,H\:m\:s.ds,[+|-]H\:%m);\
Custom format described as combination of YY, MM, DD\
and other date/time formatting symbols.
receiverAddress.required = true
receiverAddress.description =IPv4 or IPv6 hostName of the SNMP trap receiver.
receiverName.required = true
receiverName.description =Custom human-readable identifier of the SNMP trap.
retryCount.required = false
retryCount.description =Count of SNMP trap sending retries.
sendingTimeout.required = false
sendingTimeout.description =SNMP trap sending timeout, in milliseconds.
ldap-uri.required = false
ldap-uri.description =Represents LDAP server URI. Examples\: \
ldap\://127.0.0.1\:389\
ldap\://myldap.company.com\:389\
ldap\://myldap.company.com\:389/o\=LDAPTest