<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snamp</groupId>
    <artifactId>snamp</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>tests</artifactId>
  <packaging>jar</packaging>
  <name>Tests module</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <ibm.libs.version>6.0.0.0</ibm.libs.version>
  </properties>
  <description>Tests for connectors/adapters</description>
  <build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <argLine>-Dcom.sun.management.jmxremote.port=3334 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.snamp.license="../unlimited.lic"</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>2.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.snamp</groupId>
      <artifactId>agent</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.snamp</groupId>
      <artifactId>jmx</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.snamp</groupId>
      <artifactId>rest-adapter</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.snamp</groupId>
      <artifactId>snmp</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.broker.config</groupId>
      <artifactId>WMBConfigManagerProxy</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq</groupId>
      <artifactId>WebSphereJMQI</artifactId>
      <version>${ibm.libs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq</groupId>
      <artifactId>WebSphereMQ</artifactId>
      <version>${ibm.libs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>JSSEProvider</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq</groupId>
      <artifactId>WebSphereCommonServices</artifactId>
      <version>${ibm.libs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq</groupId>
      <artifactId>WebSphereMQHeaders</artifactId>
      <version>${ibm.libs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq</groupId>
      <artifactId>WebSphereMQPCF</artifactId>
      <version>${ibm.libs.version}</version>
      <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>com.snamp</groupId>
      <artifactId>ibmwmb</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.snamp</groupId>
      <artifactId>ibmwmq</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-client</artifactId>
          <version>9.1.1.v20140108</version>
      </dependency>
      <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-all</artifactId>
           <version>2.0.0-M14</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.6</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-client</artifactId>
          <version>9.1.1.v20140108</version>
      </dependency>
      <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-all</artifactId>
           <version>2.0.0-M14</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.6</version>
      </dependency>
  </dependencies>
</project>
