<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itworks.snamp</groupId>
    <artifactId>snamp</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>adapters</artifactId>
  <packaging>pom</packaging>
  <name>SNAMP Adapters</name>
  <description>A base classes for building SNAMP adapters</description>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12.4</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>test</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.itworks.snamp</groupId>
      <artifactId>framework</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <modules>
      <module>snmp-adapter</module>
      <module>jmx-adapter</module>
      <module>ssh-adapter</module>
      <module>http-adapter</module>
      <module>nsca-adapter</module>
  </modules>
</project>
