<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snamp</groupId>
    <artifactId>snamp</artifactId>
    <version>0.1.1</version>
  </parent>
  <artifactId>adapters</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <name>SNAMP Adapter Plugin Framework</name>
  <description>A base classes for building SNAMP adapters</description>
  <dependencies>
    <dependency>
      <groupId>com.snamp</groupId>
      <artifactId>agent</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>
  <modules>
    <module>snmp-adapter</module>
  </modules>
</project>
