serviceName.required = false
serviceName.description = Service name used in passive check of the attribute

maxValue.required = false
maxValue.description = Maximum possible value of the attribute

minValue.required = false
minValue.description = Minimum possible value of the attribute

units.required = false
units.description = Unit of measurement