<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snamp</artifactId>
        <groupId>com.itworks.snamp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>com.itworks.snamp.configuration.bundling.*</Private-Package>
                        <Private-Package>com.itworks.snamp.configuration.xml.*</Private-Package>
                        <Import-Package>com.itworks.snamp;version="1.0.0"</Import-Package>
                        <Import-Package>com.itworks.snamp.configuration;version="1.0.0"</Import-Package>
                        <Import-Package>javax.xml.bind;version="*"</Import-Package>
                        <Import-Package>javax.xml.bind.annotation;version="*"</Import-Package>
                        <Import-Package>javax.xml.bind.annotation.adapters;version="*"</Import-Package>
                        <Bundle-Activator>com.itworks.snamp.configuration.bundling.ConfigurationManagerBundleActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>config-bundle</artifactId>
    <groupId>com.itworks.snamp</groupId>
    <dependencies>
        <dependency>
            <groupId>com.itworks.snamp</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>