expectedType.required = true
expectedType.description = Type of the attribute

dictionaryItemNames.required = false
dictionaryItemNames.description = Comma-separated list of dictionary fields if 'expectedType' is 'dictionary'

dictionaryItemTypes.required = false
dictionaryItemTypes.description = Comma-separated list of types for each field if 'expectedType' is 'dictionary'

dictionaryName.required = false
dictionaryName.description = Name of the dictionary data type if 'expectedType' is 'dictionary'