server.port: 3738
management.port=4748
security.user.name=admin
security.user.password=secret
management.security.enabled=false
spring.application.name=passenger-manager
spring.application.instance=passenger-manager-1
com.bytex.snamp.http.acceptor=http://localhost:3535/
