serverURL.required = true
nagiosHost.description = The url of the NRDP server endpoint

connectionTimeout.required = false
connectionTimeout.description = Timeout (in millis) of the connection to Nagios NRDP server

token.required = true
password.description = An authentication token configured in the NRDP server

passiveCheckSendPeriod.required = false
passiveCheckSendPeriod.defaultValue = 1000
passiveCheckSendPeriod.description = Passive check sending period (in millis). Default value is 1 second