<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.snamp</groupId>
    <artifactId>snamp</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>io.snamp.gateways</groupId>
  <artifactId>gateways</artifactId>
  <packaging>pom</packaging>
  <name>SNAMP Gateways</name>
  <description>A set of read-to-use SNAMP gateways</description>
  <modules>
    <module>snmp-gateway</module>
    <module>jmx-gateway</module>
    <module>ssh-gateway</module>
    <module>http-gateway</module>
    <module>nsca-gateway</module>
    <module>nrdp-gateway</module>
    <module>nagios-gateway</module>
    <module>syslog-gateway</module>
    <module>xmpp-gateway</module>
    <module>groovy-gateway</module>
    <module>influx-gateway</module>
    <module>smtp-gateway</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
