snmpConversionFormat.required = false
snmpConversionFormat.description = Represents conversion format for SMI type\
  (text - textual representation of SNMP value, hex - hexadecimal string, raw - array of bytes)