severity.required = false
severity.description = Severity of the SNMP trap (possible values are: panic, alert,\
  critical, error, warning, notice, info, debug)

messageTemplate.required = false
messageTemplate.description = Message template used to convert SNMP trap into its\
  textual representation (for example, "Hello from {1.0} object. ID is {2.0}").\
  {O.I.D} is the placeholder which is replaced by actual variable binding from trap\
  with O.I.D postfix

messageOID.required = false
messageOID.description = Message OID postfix which contains the notification message text