webSocketIdleTimeout.required = false
webSocketIdleTimeout.description =WebSocket connection timeout, in milliseconds.
dateFormat.required = false
dateFormat.description =Serialization format used for converting date/time\
value into JSON string.