componentInstance.required=false
componentInstance.description=Unique name of component instance (usually, this is machine name or IP address of the component in cluster)

componentName.required=false
componentName.description=Unique name of component

synchronizationPeriod.required=false
synchronizationPeriod.description=Synchronization period (in millis) used by SNAMP to synchronize metrics across SNAMP cluster