objectName.required = true
objectName.description = Represents base JMX name that is used to construct manager \
resource mbeans.
usePlatformMBean.required = false
usePlatformMBean.defaultValue = false
usePlatformMBean.description = Use Java platform MBean server for resource MBeans \
registration; otherwise, SNAMP searches for\
customized MBean Server inside of OSGI (Apache\
Karaf provides this server)