login.required = false
login.description = JMX login if remote JMX-compliant resource uses secured connection
login.association = password
password.required = false
password.description = JMX password if remote JMX-compliant resource uses secured connection
password.association = login
connectionCheckPeriod.required = false
connectionCheckPeriod.description = TTime period used by JMX connection watchdog, in millis
smartMode.required = false
smartMode.description = Enable or disable smart mode
objectName.required = false
objectName.description = The name of the managed bean used to discover all attributes, events and operations