databaseLocation.required=true
databaseLocation.description=URL to InfluxDB HTTP API

databaseLogin.required=true
databaseLogin.description=Database technical user

databasePassword.required=true
databasePassword.description=Technical user password

databaseName.required=true
databaseName.description=Name of the database used to store measurements

uploadPeriod.required=false
uploadPeriod.description=Period (in millis) of the timer which is used to dump attributes into InfluxDB