<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytex.snamp</groupId>
    <artifactId>snamp</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>framework</artifactId>
  <packaging>bundle</packaging>
  <version>${snamp.framework.version}</version>
  <name>SNAMP Framework</name>
  <description>Provides a collection of SNAMP-related core interfaces and classes</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  </properties>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>com.bytex.snamp.core</Bundle-SymbolicName>
                    <Export-Package>com.bytex.snamp.*</Export-Package>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <scope>provided</scope>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>${osgi.version}</version>
      </dependency>
      <dependency>
          <scope>provided</scope>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <version>${osgi.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
