port.required = true
port.description = Listen port of the remote Syslog server

address.required = true
address.description = IP address or DNS-name of the remote Syslog Server

connectionTimeout.required = false
connectionTimeout.description = TCP connection timeout (in millis)

protocol.required = true
protocol.description = Syslog transport protocol (udp or tcp)

messageFormat.required = false
messageFormat.description = Syslog message format (rfc-3164 or rfc-5424)

ssl.required = false
ssl.description = (true/false) Enable or disable support SSL support for TCP transport

passiveCheckSendPeriod.required = false
passiveCheckSendPeriod.description = Period (in millis) of job execution used to send attribute values to Syslog server