severity.required = false
severity.description = Severity of the SNMP trap (possible values are: panic, alert,\
  critical, error, warning, notice, info, debug)

messageOID.required = false
messageOID.description = Message OID postfix which contains the notification message text