host.required = false
host.description = SSH server hosting address (or host name)

port.required = false
port.description = SSH server port

hostKeyFile.required = false
hostKeyFile.description = Path to the server certificate (*.ser or *.pem)

hostKeyFormat.required = false
hostKeyFormat.description = Type of the server certificate (pem or ser)

jaasDomain.required = false
jaasDomain.description = The name of the JAAS realm

userName.required = false
userName.description = The name of the SSH user

password.required = false
password.description = The password used for authenticating SSH session

publicKeyFile.required = false
publicKeyFile.description = Path to the client public key

publicKeyFileFormat.required = false
publicKeyFileFormat.description = Client public key format (pkcs8, openssh, putty)