groovy.warnings.required = false
groovy.warnings.description = Groovy warning level

groovy.source.encoding.required = false
groovy.source.encoding.description = The encoding to be used when reading Groovy source files

groovy.classpath.required = false
groovy.classpath.description = The classpath

groovy.output.verbose.required = false
groovy.output.verbose.description = Turns verbose operation on or off

groovy.output.debug.required = false
groovy.output.debug.description = Turns debugging operation on or off

groovy.errors.tolerance.required = false
groovy.errors.tolerance.description = Sets the error tolerance, which is the number of non-fatal errors (per unit) that should be tolerated before compilation is aborted