<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytex.snamp</groupId>
    <artifactId>snamp</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>assembly</artifactId>
  <version>2.0.0</version>
  <packaging>karaf-assembly</packaging>
  <name>SNAMP Distribution Package</name>
  <description>Assembly of SNAMP Distribution Package</description>
  <properties>
    <karaf.folder.root>${basedir}/target/assembly</karaf.folder.root>
    <karaf.folder.deploy>${karaf.folder.root}/deploy</karaf.folder.deploy>
    <karaf.folder.repo>${karaf.folder.root}/system</karaf.folder.repo>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>3.0.8</version>
      <type>kar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bytex.snamp</groupId>
      <artifactId>platform</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.cellar</groupId>
      <artifactId>apache-karaf-cellar</artifactId>
      <version>3.0.3</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>3.0.8</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>3.0.8</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <finalName>${project.parent.name}-{$project.version}</finalName>
          <ignoreScopeProvided>true</ignoreScopeProvided>
          <bootFeatures>
            <feature>standard</feature>
            <feature>management</feature>
            <feature>ssh</feature>
            <feature>region</feature>
            <feature>eventadmin</feature>
            <feature>jndi</feature>
            <feature>jms</feature>
          </bootFeatures>
          <installedFeatures>
            <feature>snamp-core</feature>
            <feature>snamp-management</feature>
            <feature>wrapper</feature>
            <feature>http</feature>
            <feature>war</feature>
            <feature>http-whiteboard</feature>
            <feature>cellar</feature>
            <feature>scr</feature>
          </installedFeatures>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>branding</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${karaf.folder.root}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-to-deploy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bytex.snamp</groupId>
                  <artifactId>connectors-pack</artifactId>
                  <version>${snamp.connectors.version}</version>
                  <type>kar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${karaf.folder.deploy}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bytex.snamp</groupId>
                  <artifactId>gateways-pack</artifactId>
                  <version>${snamp.gateways.version}</version>
                  <type>kar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${karaf.folder.deploy}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bytex.snamp</groupId>
                  <artifactId>webconsole-feature</artifactId>
                  <version>${snamp.webconsole.version}</version>
                  <type>kar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${karaf.folder.deploy}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
