source.required = true
source.description = The name of the managed resource used as a source of foreign attributes

foreignAttribute.required = false
foreignAttribute.description = The name of the attribute in the source resource

pattern.required = false
pattern.description = Regular expression used to validate value of the foreign attribute

firstForeignAttribute.required = false
firstForeignAttribute.description = The name of the foreign attribute used as a left operand of the binary aggregation

secondForeignAttribute.required = false
secondForeignAttribute.description = The name of the foreign attribute used as a right operand of the binary aggregation

comparer.required = false
comparer.description = Comparison type used to compare values of two foreign attributes

value.required = false
value.description = User-defined value used as second operand in some aggregations

timeInterval.required = false
timeInterval.description = Time interval (in millis) used in some aggregations such as 'counter', 'peak', 'average'