userName.required=true
userName.description=User name used for authentication into Keystone V3

password.required=true
password.description=Password used for authentication into Keystone V3

authURL.required=true
authURL.description=Endpoint of Keystone V3

cloudProvider.required=false
cloudProvider.description=OpenStack cloud provided that hints some settings for supervisor. Possible values are: rackspace, hpcloud

userDomain.required=false
userDomain.description=Domain of user
userDomain.default=default

project.required=false
project.description=Base unit of “ownership”
project.default=demo

projectDomain.required=false
projectDomain.description=Domain of project
projectDomain.default=default

region.required=false
region.description=A discrete OpenStack environment with dedicated API endpoints that typically shares only the Identity (keystone) with other regions

clusterID.required=false
clusterID.description=Cluster GUID if name of group is not equal to cluster name

autoDiscovery.required=false
autoDiscovery.description=Enables automatic discovery of cluster nodes
autoDiscovery.default=true

checkNodes.required=false
checkNodes.description=Invoke CHECK action on cluster periodically
checkNodes.default=false