.thumbnail.with-caption {
    display: inline-block;
    background: #f5f5f5;
}
.thumbnail.with-caption p {
    margin: 0;
    padding-top: 0.5em;
    text-align: center;
    font-size: large;
}
.thumbnail.with-caption small:before {
    content: '\2014 \00A0';
}
.thumbnail {
    height: auto;
    margin: 10px;
    max-height: 190px;
}
.thumbnail.with-caption small {
    width: 100%;
    text-align: right;
    display: inline-block;
    color: #999;
}

select.form-control:not([size]):not([multiple]) {
    height: auto;
    cursor: pointer;
}

#chartMenu {
  background: #536980;
  color: rgba(255,255,255,0.95);
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -10em !important;
  list-style-type: none;
  z-index: 1400;
  padding: 9px 0 9px 9px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

#chartMenu li {
    cursor: pointer;
    margin-bottom: 15px;
    margin-right: 5px;
}

#chartMenu li i {
    padding: 7px;
    border-radius: 5px;
    font-size: 1.5em;
}

#chartMenu li:hover i {
    background: #1ABB9C;
}

#chartMenu li:last-child {
    margin-bottom: 0;
}

.jumbotron {
    padding: 15px !important;
}

.jumbotron p {
    font-size: 17px !important;
}

.handle {
	width: 100%;
	height: 50px;
	background: #eee;
	color: black;
	font-weight: 500;
	padding: 15px;
	box-sizing: border-box;
}

.grid {
	transform-origin: top center;
	transition: transform 0.5s;
}

.grid-item {
	background-color: #ffffff;
	-webkit-transition: width 0.25s, height 0.25s, transform 0.5s;
	-moz-transition: width 0.25s, height 0.25s, transform 0.5s;
	-o-transition: width 0.25s, height 0.25s, transform 0.5s;
	transition: width 0.25s, height 0.25s, transform 0.5s;
	overflow: hidden;
}

.grid-item:active, .grid-item.moving {
	z-index: 2;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.grid-placeholder {
	background-color: rgba(0, 0, 0, 0.3);
}

.x_title h2 {
    font-size: small;
}