nagiosHost.required = true
nagiosHost.description = Address of Nagios NSCA plugin

nagiosPort.required = true
nagiosPort.description = Port of Nagios NSCA plugin

connectionTimeout.required = false
connectionTimeout.description = Timeout (in millis) of the connection to Nagios NSCA plugin

password.required = false
password.description = Password used for secure connection to Nagios NSCA plugin

encryption.required = false
encryption.defaultValue = none
encryption.description = Encryption type of the connection to Nagios NSCA plugin. Possible values are: xor, 3des, none

passiveCheckSendPeriod.required = false
passiveCheckSendPeriod.defaultValue = 1000
passiveCheckSendPeriod.description = Passive check sending period (in millis). Default value is 1 second