server.port: 3737
management.port=4747
security.user.name=admin
security.user.password=secret
management.security.enabled=false
spring.application.name=driver-manager
spring.application.instance=driver-manager-1
com.bytex.snamp.http.acceptor=http://localhost:3535/
