serviceName.required = false
serviceName.description = Service name used in passive check of the attribute

maxValue.required = false
maxValue.description = Maximum possible value of the attribute

minValue.required = false
minValue.description = Minimum possible value of the attribute

criticalThreshold.required = false
criticalThreshold.description = Critical threshold of the attribute value in Nagios threshold format

warningThreshold.required = false
warningThreshold.description = Potentially dangerous threshold of the attribute value in Nagios threshold format

units.required = false
units.description = Unit of measurement

label.required = false
label.description = The label associated with the attribute