server.port: 9001
management.port=9233
security.user.name=admin
security.user.password=secret
management.security.enabled=false
com.bytex.snamp.dispatcher=true
spring.application.name=dispatcher
spring.application.instance=dispatcher-1
com.bytex.snamp.http.acceptor=http://localhost:3535/
