<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytex.snamp</groupId>
    <artifactId>adapters</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>groovy-adapter</artifactId>
  <version>1.2.0</version>
  <packaging>bundle</packaging>
  <name>Groovy Resource Adapter</name>
  <description>Groovy-based scripting engine for writing Resource Adapters</description>
  <dependencies>
    <dependency>
      <groupId>com.bytex.snamp</groupId>
      <artifactId>framework</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <classifier>indy</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.bytex.snamp.adapters.groovy</Bundle-SymbolicName>
            <Bundle-Activator>com.bytex.snamp.adapters.groovy.impl.GroovyResourceAdapterActivator</Bundle-Activator>
            <Export-Package>com.bytex.snamp.adapters.groovy</Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <SNAMP-Resource-Adapter>groovy</SNAMP-Resource-Adapter>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
