# http://patorjk.com/software/taag/#p=display&f=Big&t=SNAMP
welcome = \
\u001B[36m   _____ _   _          __  __ _____  \u001B[0m\r\n\
\u001B[36m  / ____| \\ | |   /\\   |  \\/  |  __ \\ \u001B[0m\r\n\
\u001B[36m | (___ |  \\| |  /  \\  | \\  / | |__) |\u001B[0m\r\n\
\u001B[36m  \\___ \\| . ` | / /\\ \\ | |\\/| |  ___/ \u001B[0m\r\n\
\u001B[36m  ____) | |\\  |/ ____ \\| |  | | |     \u001B[0m\r\n\
\u001B[36m |_____/|_| \\_/_/    \\_\\_|  |_|_|     \u001B[0m\r\n\
\r\n\
\u001B[1m  IT Works SNAMP\u001B[0m (1.0.0)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown SNAMP.\r\n

prompt = \u001B[1m snamp.${APPLICATION}@${USER}\u001B[0m>