source.required = true
source.description = The name of the managed resource used as a source of foreign attributes

foreignAttribute.required = true
foreignAttribute.description = The name of the attribute participated in collection process