from.required=true
from.description=Required for Ranged attributes only. The value indicating start of the confidential interval

to.required=true
to.description=Required for Ranged attributes only. The value indicating end of the confidential interval

filter.required=false
filter.description=Regular expression used to filter input notifications handled by attribute

channels.required=false
channels.description=Number of channels used to compute Arrivals and SLA
