<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytex.snamp</groupId>
    <artifactId>snamp</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.bytex.snamp.connectors</groupId>
  <artifactId>connectors</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>SNAMP Connectors</name>
  <description>Pack of SNAMP standard connectors</description>
  <modules>
    <module>jmx-connector</module>
    <module>snmp-connector</module>
    <module>rshell-connector</module>
    <module>composite-connector</module>
    <module>groovy-connector</module>
    <module>modbus-connector</module>
    <module>data-stream-connector</module>
    <module>http-acceptor</module>
    <module>zipkin-connector</module>
    <module>stub-connector</module>
  </modules>
</project>
