<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytex.snamp</groupId>
    <artifactId>snamp</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>connectors</artifactId>
  <packaging>pom</packaging>
  <name>SNAMP Connectors</name>
  <description>A base classes for building SNAMP management connectors</description>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>test</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <systemPropertyVariables>
                      <ssh-cert-file>../../hostkey.ser</ssh-cert-file>
                  </systemPropertyVariables>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <modules>
      <module>jmx-connector</module>
      <module>snmp-connector</module>
      <module>rshell-connector</module>
      <module>aggregator-connector</module>
      <!--<module>ibmwmb-connector</module>-->
      <module>ibmwmq-connector</module>
      <module>groovy-connector</module>
      <module>modbus-connector</module>
      <module>mda-connector</module>
      <module>mq-connector</module>
  </modules>
</project>
