minPoolSize.required = false
minPoolSize.description = The number of threads to keep in the pool, even if they are idle
maxPoolSize.required = false
maxPoolSize.description = The maximum number of threads to allow in the pool
queueSize.required = false
queueSize.description = The maximum number of waiting input requests
keepAliveTime.required = false
keepAliveTime.description = when the number of threads is greater than the min,\
   this is the maximum time (in millis) that excess idle threads will wait for new tasks before terminating
priority.required = false
priority.description = Priority of all threads in the thread pool
webSocketIdleTimeout.required = false
webSocketIdleTimeout.description =WebSocket connection timeout, in milliseconds.
dateFormat.required = false
dateFormat.description =Serialization format used for converting date/time\
value into JSON string.
host.required = false
host.defaultValue = 127.0.0.1
host.description = Host name used by embedded HTTP server
port.required = false
port.defaultValue = 3456
port.description = The number of outgoing port used by embedded HTTP server to listen incoming requests
realmName.required = false
realmName.description = The name of the entry in JAAS configuration file. If it is not specified then authentication will be disabled