webSocketIdleTimeout.required = false
webSocketIdleTimeout.description =WebSocket connection timeout, in milliseconds.
dateFormat.required = false
dateFormat.description =Serialization format used for converting date/time\
value into JSON string.
host.required = false
host.defaultValue = 127.0.0.1
host.description = Host name used by embedded HTTP server
port.required = false
port.defaultValue = 3456
port.description = The number of outgoing port used by embedded HTTP server to listen incoming requests
loginModule.required = false
loginModule.description = The name of the login module in JAAS configuration file. If it is not specified then authentication will be disabled