<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itworks.snamp</groupId>
        <artifactId>snamp</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>features</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SNAMP Features</name>
    <description>A base classes for building karaf features for existing SNAMP osgi-ready bundles</description>
    <modules>
        <module>framework-feature</module>
        <module>management-feature</module>
        <module>configuration-feature</module>
        <module>licensing-feature</module>
        <module>web-console-feature</module>
        <module>adapters-features</module>
        <module>connectors-features</module>
        <module>hawtio</module>
        <module>jaas-config-feature</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.0.0.M1</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>m2home</id>
            <name>The local repository</name>
            <url>file:/home/temni/.m2/repository/</url>
        </repository>
    </repositories>
</project>