<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itworks.snamp</groupId>
        <artifactId>snamp</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>features</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SNAMP Features</name>
    <description>A base classes for building karaf features for existing SNAMP OSGi-ready bundles</description>
    <modules>
        <module>platform-feature</module>
        <module>connectors-features</module>
        <module>adapters-features</module>
        <module>wrapped-libs-for-tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>3.0.3</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>