objectName.required = true
objectName.description = Represents MBean object name that exposes the management attribute

useRegexp.required = false
useRegexp.description = Determines whether the object name is a regular expression