maxInstanceCount = The maximum number of connectors that can be instantiated in the single JVM instance = %s
maxAttributeCount = The maximum number of attributes that can be exposed by single instance of the connector = %s
maxVersion = The maximum supported version of the connector = %s