severity.required = false
severity.description = The severity level associated with JMX notification

objectName.required = true
objectName.description = Represents MBean object which emits JMX notification