<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snamp</artifactId>
        <groupId>com.itworks.snamp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>licensing-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>SNAMP Licensing Engine</name>
    <description>Provides access to commercial license information that helps to </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.itworks.snamp.licensing</Bundle-SymbolicName>
                        <Bundle-Activator>com.itworks.snamp.licensing.impl.LicenseBundleActivator</Bundle-Activator>
                        <Embed-Dependency>*;scope=compile|runtime;optional=false</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <scope>provided</scope>
            <groupId>com.itworks.snamp</groupId>
            <artifactId>framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>-->
    </dependencies>
</project>