context.required = true
context.description = OID prefix used to filter attributes and events with 'oid' property
engineID.required = false
engineID.description = SNMP Engine ID
minPoolSize.required = false
minPoolSize.description = The number of threads to keep in the pool, even if they are idle
maxPoolSize.required = false
maxPoolSize.description = The maximum number of threads to allow in the pool
queueSize.required = false
queueSize.description = The maximum number of waiting input requests
keepAliveTime.required = false
keepAliveTime.description = when the number of threads is greater than the min,\
   this is the maximum time (in millis) that excess idle threads will wait for new tasks before terminating
priority.required = false
priority.description = Priority of all threads in the thread pool
snmpv3-groups.required = false
snmpv3-groups.description = Represents a list of comma separated group names. \
For each group you should define the following \
configuration properties\: \
GROUPNAME-security-level, which determines required \
security level and contains one of the specified \
value\: noAuthNoPriv, authNoPriv, authPriv; \
GROUPNAME-access-rights, which determines \
access level to MIB and contains comma separated \
values\: read, write, notify;\
GROUPNAME-users, which determines comma separated\
list of users.\
For each user in the group you should specify the\
following configuration properties\:\
USERNAME-password, that contains password;\
USERNAME-auth-protocol, that identifies the password\
hashing algorithm and can be one of the following \
values\: md5, sha;\
USERNAME-privacy-key, that determines encryption key\
for encrypting SNMPv3 packets;\
USERNAME-privacy-protocol, that determines symmetric\
algorithm for SNMPv3 packet encryption, should be one\
of the following values\: AES128, AES192, AES256, \
DES, 3DES.\
Notice\: only single user can have 'notify' access \
right.
socketTimeout.required = false
socketTimeout.description = UDP socket timeout, in milliseconds.
port.required = true
port.description = UDP port number used by SNMP agent.
host.required = true
host.description = Network interface used to host SNMP agents.

ldap-uri.required = false
ldap-uri.description =Represents LDAP server URI. Examples\: \
ldap\://127.0.0.1\:389\
ldap\://myldap.company.com\:389\
ldap\://myldap.company.com\:389/o\=LDAPTest

ldap-user.required = false
ldap-user.description = Distinguished Name (DN) of the LDAP user used for authentication on LDAP server
ldap-password.required = false
ldap-password.description = Password used for authentication on LDAP server
ldap-auth-protocol.required = false
ldap-auth-protocol.description = LDAP authentication protocol (one of: simple, none, DIGEST-MD5, GSSAPI)
ldap-base-dn.required = false
ldap-base-dn.description = Base DN used to search LDAP entries
ldap-user-search-filter.required = false
ldap-user-search-filter.description = Search filter for user-related data

restartTimeout.required = false
restartTimeout.description = The maximum time (in millis) used to rebuild MIB when managed resource will change
