socketTimeout.required = false
socketTimeout.defaultValue = 4000
socketTimeout.description = Incoming connection timeout used only if Thrift transport is configured

expirationTime.required = false
expirationTime.description = Expiration time of attribute values in the storage. If attribute was not updated by external component\
  then Resource Adapter can't obtain its value. This is very helpful for detecting availability of the component