waitForHazelcast.required = false
waitForHazelcast.description = Timeout used to synchronize with Hazelcast OSGi bundle. If this parameter is specified then MDA Connector\
  tries to use Hazelcast in-memory data grid as storage of attribute values. If this parameter is not specified then MDA Connector attempts\
  to discover Hazelcast OSGi bundle but without waiting. If Hazelcast OSGi bundle doesn't exist (or not loaded yet) then connector decide\
  to use local in-memory storage.

socketTimeout.required = false
socketTimeout.defaultValue = 4000
socketTimeout.description = Incoming connection timeout used only if Thrift transport is configured

expirationTime.required = false
expirationTime.description = Expiration time of attribute values in the storage. If attribute was not updated by external component\
  then Resource Adapter can't obtain its value. This is very helpful for detecting availability of the component