<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytex.snamp</groupId>
    <artifactId>snamp</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.bytex.snamp.integration</groupId>
  <artifactId>integration</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>Integration Components</name>
  <modules>
    <module>discovery-over-http</module>
  </modules>
</project>
