synchronizationPeriod.required=false
synchronizationPeriod.description=Synchronization period (in millis) used by SNAMP to synchronize metrics across SNAMP cluster

heartbeat.required=false
heartbeat.description=Allowed time span (in millis) between two incoming health checks. If it is timed out then resource connector reports bad health status. If this parameter is not specified then health check will be disabled.