<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytex.snamp</groupId>
    <artifactId>adapters</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>nsca-adapter</artifactId>
  <version>2.0.0</version>
  <packaging>bundle</packaging>
  <name>Nagios NSCA Adapter</name>
  <description>SNAMP adapter for NSCA passive check plug-in</description>
  <dependencies>
    <dependency>
      <groupId>com.bytex.snamp</groupId>
      <artifactId>framework</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>jsendnsca-core</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>fusesource</id>
      <name>Fuse Source Maven Repo</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.bytex.snamp.adapters.nsca</Bundle-SymbolicName>
            <Bundle-Activator>com.bytex.snamp.adapters.nsca.NSCAAdapterActivator</Bundle-Activator>
            <Embed-Dependency>*;scope=compile</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Export-Package />
            <Provide-Capability>com.bytex.snamp.adapters; type=nsca</Provide-Capability>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
