<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adapters</artifactId>
        <groupId>com.itworks.snamp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${snamp.adapters.nsca.version}</version>
    <name>Nagios NSCA Adapter</name>
    <description>SNAMP adapter for NSCA passive check plug-in</description>
    <artifactId>nsca-adapter</artifactId>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.itworks.snamp.adapters.nsca</Bundle-SymbolicName>
                        <Bundle-Activator>com.itworks.snamp.adapters.nsca.NSCAAdapterActivator</Bundle-Activator>
                        <Embed-Dependency>
                            *;scope=compile
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Export-Package/>
                        <!--SNAMP specific header-->
                        <SNAMP-Resource-Adapter>nsca</SNAMP-Resource-Adapter>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <scope>provided</scope>
            <groupId>com.itworks.snamp</groupId>
            <artifactId>framework</artifactId>
            <version>${snamp.framework.version}</version>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>jsendnsca-core</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>fusesource</id>
            <name>Fuse Source Maven Repo</name>
            <url>http://repo.fusesource.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>