host.required = true
host.description = The address of XMPP server

port.required = false
port.description = Port on XMPP server listener

userName.required = true
userName.description = The name of XMPP user

domain.required = true
domain.description = XMPP domain

password.required = true
password.description = User password user for authentication on XMPP server

keystorePassword.required = false
keystorePassword.description = Password used to decrypt SSL keystore

keystore.required = false
keystore.description = Path to the file with SSL key

keystoreType.required = false
keystoreType.description = Type of the keystore

allowUnsafeCertificate.required = false
allowUnsafeCertificate.description = true to ignore untrusted root certificate

enableM2M.required = false
enableM2M.description = true to add additional XML elements into XMPP stanza